# spring-learn

./: pom.xml
example-a/: pom.xml
example-a/src/main/java/com/example/: SpringcloudGatewayAServiceCoreApplication.java
example-a/src/main/java/com/example/controller/: ASayHelloController.java
example-b/: pom.xml
example-b/src/main/java/com.example/: SpringcloudGatewayBServiceCoreApplication.java
example-b/src/main/java/com/example/controller/: BSayHelloController.java
example-b/src/main/resources/: application.yml
example-commons/: pom.xml
gateway-master/: pom.xml
gateway-master/src/main/java/com/example/: SpringcloudGatewayMasterServiceCoreApplication.java
gateway-master/src/main/java/com/example/config/: UriKeyResolver.java
gateway-master/src/main/java/com/example/controller/: FallbackController.java
gateway-master/src/main/resources/: application.yml
registry-service/: pom.xml
registry-service/src/main/java/com/example/service/main/: SpringcloudGatewayRegistryServiceApplication.java
ymdx-redis/: pom.xml
ymdx-redis/src/main/java/com/example/redis/: RedisMain.java
ymdx-redis/src/main/java/com/example/redis/server/: RedisServer.java
ymdx-redis/src/main/java/com/example/redis/util/: Constant.java  GenericJackson2JsonRedisTemplate.java
ymdx-redis/src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
ymdx-springboot/: pom.xml
ymdx-springboot/src/main/java/com/example/: TestJdkProxy.java  TestMain.java  TestUser.java
ymdx-springboot/src/main/java/com/example/boot/bean/: Car.java
ymdx-springboot/src/main/java/com/example/boot/config/: Config.java
ymdx-springboot/src/main/java/com/example/boot/inter/: Rent.java  UserService.java
ymdx-springboot/src/main/java/com/example/boot/inter/impl/: Host.java  RealSubjectCglib.java  UserService2Impl.java  UserServiceImpl.java
ymdx-springboot/src/main/java/com/example/boot/proxy/: CglibProxy.java  JdkProxy.java  RentProxy.java  UserProxy.java
